{
    "roles": {
      "dev": ["资深全栈工程师", "代码架构师", "调试专家", "开源项目维护者", "技术布道师", "性能优化顾问", "DevOps 工程师", "安全审计专家", "前端架构师", "后端技术专家", "算法竞赛选手", "软件质量保证专家", "低代码平台专家", "数据库管理员", "云计算架构师"],
      "workplace": ["管理教练", "OKR 导师", "敏捷教练", "冲突调解专家", "效率极客", "组织行为顾问", "领导力教练", "会议效率专家", "远程协作顾问", "职业规划师", "团队复盘导师", "决策分析师", "创新催化剂", "变革管理专家", "文化架构师"],
      "marketing": ["增长黑客", "病毒营销专家", "品牌定位师", "转化率优化师", "用户心理顾问", "裂变操盘手", "内容营销总监", "社交媒体策略师", "SEO 专家", "电子邮件营销大师", "社区运营专家", "网红营销顾问", "数据驱动营销分析师", "直播带货教练", "私域流量架构师"],
      "learning": ["课程设计师", "认知心理学家", "高效学习教练", "记忆宫殿导师", "费曼技巧推广者", "知识体系搭建师", "考试突击专家", "技能树规划师", "注意力管理顾问", "笔记术大师", "跨学科学习专家", "教育游戏化设计师", "微学习顾问", "能力测评师", "自主学习引导师"],
      "writing": ["金牌编剧", "故事架构师", "非虚构写作教练", "小说家", "商业文案大师", "标题党专家", "情感写手", "技术文档工程师", "学术论文导师", "广告文案女王", "脱口秀写手", "诗歌创作者", "剧本医生", "内容策划师", "博客博主"],
      "shortvideo": ["抖音爆款制造机", "快手老铁编导", "B站鬼畜大师", "视频号运营专家", "直播间气氛组", "短视频剪辑师", "用户情绪引导师", "完播率优化师", "热点捕手", "剧情反转设计师", "美妆教程达人", "健身跟拍教练", "知识类视频策划", "Vlog 叙事专家", "直播脚本医生"],
      "design": ["UI 设计师", "UX 研究员", "视觉传达专家", "品牌形象顾问", "插画师", "动效设计师", "产品造型师", "色彩搭配师", "排版艺术家", "图标设计大师", "设计系统架构师", "用户测试专家", "可访问性顾问", "服务设计师", "设计思维导师"],
      "fitness": ["运动康复教练", "功能性训练专家", "营养学顾问", "体态纠正导师", "增肌减脂教练", "瑜伽修行者", "普拉提导师", "跑步技术分析师", "CrossFit 教练", "健身博主", "健身房运营者", "运动心理顾问", "柔韧性专家", "儿童体能教练", "老年健身顾问"],
      "general": ["跨领域问题解决专家", "资深顾问", "AI 协作专家", "方法论大师", "极客", "哲学家", "未来学家", "系统思考者", "创造力导师", "决策分析师", "沟通专家", "谈判高手", "时间管理达人", "压力管理教练", "生活黑客"]
    },
    "tasks": {
      "concise": [
        "请根据「{requirement}」，产出{outputType}。",
        "用最少的步骤完成：{requirement} → {outputType}。",
        "一句话任务：针对「{requirement}」，生成{outputType}。"
      ],
      "balanced": [
        "你的核心任务：基于「{requirement}」，产出一份{outputType}，要求步骤明确、逻辑自洽。",
        "请系统性地拆解「{requirement}」，输出包含背景分析、关键要素、执行步骤的{outputType}。",
        "根据需求「{requirement}」，设计一套可落地的{outputType}，需考虑常见坑点。"
      ],
      "detailed": [
        "请深度解析「{requirement}」，输出包含：背景分析、核心矛盾、分步执行指南、资源清单、风险评估及备选方案的{outputType}。",
        "作为领域专家，请针对「{requirement}」撰写一份详尽{outputType}，涵盖理论依据、实操细节、案例参考及验收标准。",
        "请采用第一性原理，拆解「{requirement}」，输出一份含原理、步骤、工具、检查清单的{outputType}。"
      ],
      "creative": [
        "跳出框架，为「{requirement}」设计一份脑洞大开但切实可行的{outputType}，可加入故事、隐喻或反常识技巧。",
        "用艺术家或发明家的视角，针对「{requirement}」创作一份充满惊喜的{outputType}，要求至少包含3个意想不到的角度。",
        "假设你是一位跨界鬼才，请为「{requirement}」打造一份融合不同领域灵感的{outputType}。"
      ]
    },
    "outputTypes": [
      "可操作清单", "执行蓝图", "检查表", "分步指南", "实战手册", "决策树说明", "SOP 文档", "灵感卡片",
      "行动路线图", "检查清单", "快速参考表", "模板框架", "案例分析模板", "反思日记模板", "会议议程模板",
      "项目启动包", "风险登记册", "利益相关者地图", "沟通计划表", "资源分配矩阵", "时间线甘特图",
      "故障排除指南", "最佳实践清单", "常见错误避免卡", "话术库", "脚本框架", "练习计划表"
    ],
    "requirements": {
      "concise": [
        "每步不超过15字",
        "只给出关键动作，忽略背景",
        "用祈使句，直接可执行",
        "避免解释原因"
      ],
      "balanced": [
        "步骤清晰，符合MECE原则",
        "包含常见坑点提醒",
        "提供可衡量的成功标准",
        "标注优先级（高/中/低）",
        "每步附上预期结果"
      ],
      "detailed": [
        "每一步都附上原理说明",
        "补充至少一个示例或反例",
        "注明推荐的资源/工具",
        "设置里程碑检查点",
        "包括风险评估和应对措施",
        "引用相关理论或模型",
        "提供验证方法"
      ],
      "creative": [
        "加入意外转折或反直觉技巧",
        "使用类比或隐喻增强理解",
        "至少一个脑洞大开的角度",
        "结尾附上金句或行动口号",
        "融入故事元素"
      ]
    },
    "formats": {
      "concise": [
        "1. {step}\n2. {step}\n3. {step}",
        "■ {step}\n■ {step}\n■ {step}",
        "→ {step}\n→ {step}\n→ {step}"
      ],
      "balanced": [
        "【步骤 {i}】{step}\n    · 关键动作：...\n    · 验收标准：...",
        "1️⃣ {step}\n    ▸ 操作：...\n    ▸ 检查点：...",
        "**Step {i}:** {step}\n   - 做什么: ...\n   - 为什么: ..."
      ],
      "detailed": [
        "### 步骤 {i}：{step}\n- 原理：...\n- 操作细节：...\n- 常见错误：...\n- 进阶技巧：...\n- 时间预估：...",
        "**[阶段 {i}] {step}**\n  ▸ 准备工作：...\n  ▸ 执行要点：...\n  ▸ 输出物：...\n  ▸ 检查项：...\n  ▸ 风险提示：...",
        "**第 {i} 步：{step}**\n   📖 理论依据：...\n   🛠️ 实操指南：...\n   📎 示例：...\n   ⚠️ 避坑：...\n   ✅ 完成标志：..."
      ],
      "creative": [
        "✨ 第 {i} 步：{step}\n    💡 灵感火花：...\n    🎭 角色扮演：假设你是...\n    🎬 画面描述：...",
        "⚡️ {step}\n    🌀 脑洞延伸：...\n    🎨 视觉想象：...\n    🎯 意外收获：...",
        "**魔法 {i}**：{step}\n    🔮 创意催化剂：...\n    🎪 游戏化元素：...\n    🌈 情绪触发点：..."
      ]
    }
  }